XamarinAppShell/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinAppShell.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>


    <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">
    <Image Source="" HeightRequest="150" WidthRequest="150"/>
        <VerticalStackLayout Spacing="5">
            <Label Text="Welcome!" FontSize="28" TextColor="Gray" HorizontalTextAlignment="Center"/>
            <Label Text="Login To Your Account!" FontSize="28" TextColor="Gray" HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>        
        <StackLayout HorizontalOptions="Center">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source ="dotnet_bot.svg" WidthRequest="20" VerticalOptions="Center" HeightRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="Fill">
                <Entry x:Name="txtUserName" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Username" />
            </Frame>
        </StackLayout>

        <StackLayout HorizontalOptions="Center">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">

            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="Fill">
                <Entry x:Name="txtPassword" IsPassword="True" Placeholder="Username" />
            </Frame>
        </StackLayout>
        <Button
            x:Name="BtnLogin"
            Clicked="BtnLogin_Clicked"
            Text="Login" WidthRequest="100" CornerRadius="20"/>
        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
            <Label Text="Don't have account ?" TextColor="Gray"/>
            <Label Text="Sign Up Here" TextColor="#50b3f2"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>